# Data Base connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=devschool_owner
spring.datasource.password=Devschool01!
spring.jpa.hibernate.ddl-auto = update
